# oficinafiap-os-service

./: .dockerignore  .gitignore  Dockerfile  README.md  oficinafiap-os-service.sln
.github/workflows/: ci-cd.yml
Oficina.OS.Api/: Oficina.OS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oficina.OS.Api.IntegrationTests/: Oficina.OS.Api.IntegrationTests.csproj
Oficina.OS.Api.IntegrationTests/Features/: AberturaDeOS.feature  AberturaDeOS.feature.cs
Oficina.OS.Api.IntegrationTests/Steps/: AberturaDeOSSteps.cs
Oficina.OS.Api/Controllers/: CatalogoController.cs  ClientesController.cs  OrdemDeServicoController.cs  SagaController.cs  VeiculosController.cs
Oficina.OS.Api/Middlewares/: ExceptionMiddleware.cs
Oficina.OS.Application/: Oficina.OS.Application.csproj
Oficina.OS.Application.UnitTests/: Oficina.OS.Application.UnitTests.csproj
Oficina.OS.Application.UnitTests/UseCases/: ClienteUseCaseTests.cs  OrdemDeServicoUseCaseTests.cs
Oficina.OS.Application/DTOs/: ClienteDTO.cs  OrdemDeServicoDTO.cs  PecaDTO.cs  ServicoDTO.cs  VeiculoDTO.cs
Oficina.OS.Application/Events/: DiagnosticoIniciado.cs  ExecucaoFinalizada.cs  ExecucaoIniciada.cs  OSAprovadaPeloCliente.cs  OSCancelada.cs  OSCriada.cs  OSReprovadaPeloCliente.cs  OrcamentoFalhou.cs  OrcamentoGerado.cs  OrcamentoPropostoPelaOficina.cs  OrcamentoSolicitado.cs  PagamentoAprovado.cs  PagamentoRecusado.cs
Oficina.OS.Application/Interfaces/: IUnitOfWork.cs
Oficina.OS.Application/Sagas/: OSSagaStateMachine.cs  SagaOS.cs
Oficina.OS.Application/UseCases/: ClienteUseCase.cs  IClienteUseCase.cs  IOrdemDeServicoUseCase.cs  IPecaUseCase.cs  IServicoUseCase.cs  IVeiculoUseCase.cs  OrdemDeServicoUseCase.cs  PecaUseCase.cs  ServicoUseCase.cs  VeiculoUseCase.cs
Oficina.OS.Domain/: Oficina.OS.Domain.csproj
Oficina.OS.Domain.UnitTests/: Oficina.OS.Domain.UnitTests.csproj
Oficina.OS.Domain.UnitTests/Entities/: ClienteVeiculoTests.cs  OrdemDeServicoTests.cs  PecaTests.cs
Oficina.OS.Domain.UnitTests/ValueObjects/: CPFTests.cs  PlacaTests.cs
Oficina.OS.Domain/Entities/: Cliente.cs  ItemPeca.cs  ItemServico.cs  OrdemDeServico.cs  Peca.cs  Servico.cs  Veiculo.cs
Oficina.OS.Domain/Enums/: SagaState.cs  StatusOS.cs
Oficina.OS.Domain/Exceptions/: DomainException.cs
Oficina.OS.Domain/Repositories/: IClienteRepository.cs  IOrdemDeServicoRepository.cs  IPecaRepository.cs  IServicoRepository.cs  IVeiculoRepository.cs
Oficina.OS.Domain/ValueObjects/: CPF.cs  Placa.cs
Oficina.OS.Infrastructure/: Oficina.OS.Infrastructure.csproj
Oficina.OS.Infrastructure/Configurations/: EntityConfigurations.cs
Oficina.OS.Infrastructure/Database/: OSDbContext.cs
Oficina.OS.Infrastructure/Database/Converters/: ValueObjectConverters.cs
Oficina.OS.Infrastructure/Messaging/: MassTransitSetup.cs
Oficina.OS.Infrastructure/Migrations/: 20260520234615_InitialCreate.Designer.cs  20260520234615_InitialCreate.cs  OSDbContextModelSnapshot.cs
Oficina.OS.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
docs/: ADRs-Fase4.md  Arquitetura-Fase4.md  RFCs-Fase4.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingressroute.yaml  secrets.example.yaml  service.yaml
